language: cpp
compiler:
  - gcc

install:
  - mkdir .build-tests
  - cd .build-tests
  - cmake -DBUILD_GDCPP=FALSE -DBUILD_GDJS=FALSE -DBUILD_IDE=FALSE -DBUILD_EXTENSIONS=FALSE -DBUILD_TESTS=TRUE -DNO_GUI=TRUE ..
  - make
  - cd ..
script:
  - cd .build/Core
  - ./GDCore_tests