language: cpp
compiler:
  - gcc

install:
#Download dependencies
  - cd ExtLibs
  - sudo apt-get install p7zip
  - wget http://www.compilgames.net/code/GameDevelopSDK/SFML.7z
  - 7za x SFML.7z
  - wget http://www.compilgames.net/code/GameDevelopSDK/boost_1_55_0.7z
  - 7za x boost_1_55_0.7z
  - mv boost_1_55_0 boost
  - cd ..
#Compile the tests only
  - mkdir .build-tests
  - cd .build-tests
  - cmake -DBUILD_GDCPP=FALSE -DBUILD_GDJS=FALSE -DBUILD_IDE=FALSE -DBUILD_EXTENSIONS=FALSE -DBUILD_TESTS=TRUE -DNO_GUI=TRUE ..
  - make
  - cd ..
script:
  - cd .build/Core
  - ./GDCore_tests